.Landing {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: var(--bg--landing);
}

.blob {
    position: absolute;
    transform: scale(100%);
    transition: all 300ms ease;
}

.redblob {
    bottom: -30em;
    left: -20em;
}

.yellowblob {
    top: -30em;
    left: -20em;
}

.greenblob {
    top: -30em;
    right: -20em;
}

.blueblob {
    bottom: -17em;
    right: -19em;
}

.Introtext {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(0, -20%);
}

.Introtext h1 {
    text-align: center;
}

.down-arrow {
    border: solid var(--clr--green);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: scale(2) rotate(45deg);
    position: absolute;
    bottom: 10%;
    cursor: pointer;
}

.logo {
    aspect-ratio: 1.5/1;
    min-width: 100px;
    width: 25%;
}

.logo img {
    object-fit: contain;
    width: 100%;
}

@media (max-width: 50em) {
    .blob {
        transform: scale(50%);
    }
    .redblob {
        bottom: -20em;
        left: -20em;
    }
    .yellowblob {
        top: -20em;
        left: -20em;
    }
    .greenblob {
        top: -20em;
        right: -20em;
    }
    .blueblob {
        bottom: -15em;
        right: -19em;
    }
    .Introtext {
        transform: none;
    }
}

.homepage {
    margin: 0 4%;
    padding: 2% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.homepage__info {
    flex: 1;
    max-width: 64ch;
}

.homepage__info p {
    margin: 2rem 0 1.5rem;
}

.homepage__img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0.5;
    max-width: 650px;
}

.homepage__img img {
    width: 90%;
    object-fit: contain;
    vertical-align: bottom;
    min-width: 279px;
}

@media (max-width: 60em) {
    .homepage {
        flex-direction: column;
    }
    .homepage__info {
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .homepage__info p {
        margin: 1rem 0 0rem;
    }
    .homepage__img {
        order: 1;
    }
}

.vision__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    justify-content: space-between;
}
.aboutus__info {
    text-align: center;
    margin: 0 auto;
    max-width: 800px; 
    justify-content: center;/* Adjust the maximum width as needed */
}

/* Additional styling for h1 and p tags if desired */
.aboutus__info h1 {
    font-size: 60px;
    /* Additional styling properties */
}

.aboutus__info p {
    font-size: 16px;
}
.vision__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
    flex: 1;
    background-color: var(--bg--card);
    box-shadow: var(--shadow--card);
    margin: 1em 0;
    min-width: 250px;
    border-radius: var(--radius);
}

.card-text {
    flex: 1;
    text-align: center;
}

.events__cards {
    margin-top: 2%;
    display: flex;
    gap: 3em;
    flex-wrap: wrap;
}

.event__card {
    flex: 1;
    background-color: var(--bg--card);
    border-radius: var(--radius);
    box-shadow: var(--shadow--card);
    min-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.container img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.container:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.details {
    padding: 1.5em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    text-align: center;
    align-items: center;
}

.details>h3 {
    color: var(--clr--black);
}

.details>p {
    color: #a0a0a0;
    font-size: var(--ft--m);
}

.details button {
    font-size: var(--ft--m);
}

.contact {
    background: var(--clr--blue);
    flex-direction: row;
    margin: 0;
    padding: 0 4%;
    overflow: hidden;
    position: relative;
    height: 65vh;
}

.contact::before {
    content: "";
    width: 100%;
    height: 112%;
    z-index: 1;
    background-color: var(--clr--yellow);
    position: absolute;
    transform: skewX(305deg);
    right: -50%;
}

.contact__form,
.contact__details {
    flex: 1;
}

.contact__form {
    display: flex;
    flex-direction: column;
}

.contact__form h2 {
    flex: 1;
    color: var(--clr--white);
    text-shadow: 0px 0px 10px var(--shadow);
}

.form {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.form__inner {
    display: flex;
    gap: 1em;
    justify-content: space-between;
}

.form input,
.form textarea {
    margin: 1em 0;
}

.form textarea {
    height: 17vh;
}

.form button {
    font-size: var(--ft--m);
}

.form__button button {
    border: 1px solid;
}

.contact__details {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 2;
    background: none;
    margin: 0;
    padding: 0;
    padding-right: 1.25em;
}

.contact__details h2 {
    margin: 0em 0 5%;
}

.contact__inner {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: flex-end;
}

.contact__inner>* {
    display: flex;
    gap: 1.5em;
    align-items: center;
    margin: 1em 0;
    justify-content: end;
}

.contact__inner p {
    text-align: end;
    max-width: 47ch;
}

.address {
    order: 3;
}

.email {
    order: 1;
}

.phone {
    order: 2;
}

.form__button {
    display: block;
}

@media (max-width: 60em) {
    .contact {
        flex-direction: column;
        gap: 1em;
        padding: 0;
        height: inherit;
    }
    .contact::before {
        display: none;
    }
    .contact__form,
    .contact__details {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .contact__form h2,
    .contact__details h2 {
        margin: 0.75em 0;
    }
    .form__inner {
        gap: 0;
        flex-direction: column;
    }
    .form__button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact__details {
        background: var(--clr--yellow);
        margin: 0 -4%;
        padding-top: 1em;
        align-items: center;
    }
    .contact__inner {
        align-items: flex-start;
    }
    .contact__inner p {
        text-align: start;
        max-width: 47ch;
    }
    .address {
        order: 1;
    }
    .email {
        order: 3;
    }
    .phone {
        order: 2;
    }
}